// @import "syntax-variables";

@very-light-gray: #f3efe8;
@light-gray:      #969896;
@gray:            #37363A;
@dark-gray:       #262626;
@very-dark-gray:  #0d1f21;

@cyan:         #8abeb7;
@gray-blue:    #81a2be;
@blue:         #599eff;
@light-blue:   #8fbfdc;
@light-purple: #b99fc7;
@purple:       #b294bb;
@vivid-purple: #bb88bb;
@dark-purple:  #ab709c;
@green:        #b5bd68;
@vivid-green:  #bcd279;
@red:          #cc6666;
@real-red:     #c93e3e;
@vivid-red:    #de1919;
@orange:       #de935f;
@light-orange: #f0c674;
@clear-orange: #fad07a;
@vivid-orange: #ffb964;
@white:        #ffffff;
@black:        #151515;

// General colors
@syntax-text-color:       @very-light-gray;
@syntax-cursor-color:     white;
@syntax-selection-color:  lighten(@syntax-background-color, 15%);
@syntax-background-color: #151515;

// Guide colors
@syntax-wrap-guide-color:          @dark-gray;
@syntax-indent-guide-color:        @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color:          @light-gray;
@syntax-result-marker-color-selected: white;

// Cursor line
@cursor-line-background:   @dark-gray;

// Gutter colors
@gutter-cursor-color:      @light-gray;
@gutter-cursor-background: lighten(@cursor-line-background, 8%);

@syntax-gutter-text-color:                #5E5E5E;
@syntax-gutter-text-color-selected:       #c3c3c3;
@syntax-gutter-background-color:          #1f1f1f;
@syntax-gutter-background-color-selected: #202020;


// Gap between the gutter and the editor
@syntax-gutter-gap: 4px;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  @blue;
@syntax-color-added:    @green;
@syntax-color-modified: @orange;
@syntax-color-removed:  @red;

atom-text-editor {
  color:            @syntax-text-color;
  background-color: @syntax-background-color;
}

atom-text-editor::shadow {

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .lines {
    // margin-left: @syntax-gutter-gap;
  }

  .line.cursor-line {
    background-color: @cursor-line-background;
    // &::before {
    //   position: absolute;
    //   top: 0;
      // left: -(@syntax-gutter-gap);
      // width: @syntax-gutter-gap;
    //   content: " ";
    //   background-color: @cursor-line-background;
    // }
  }

  .gutter {
    color:            @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;

    .line-number {
      opacity: 1;
      padding: 0 .6em 0 .4em;
      // border-right: 2px solid @syntax-background-color;
      color:            @syntax-gutter-text-color;
      background-color: @syntax-gutter-background-color;

      &.cursor-line {
        font-weight:      bold;
        color:            @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color;
      }
      &.cursor-line-no-selection {
        font-weight:      bold;
        color:            @syntax-gutter-text-color-selected;
        background-color: @gutter-cursor-background;
      }
      &.folded {
        color:            lighten(@syntax-gutter-text-color, 30%);
        background-color: lighten(@gutter-cursor-background, 5%);
        &::after {
          position: absolute;
          z-index: 10000;
          content: ' ';
          width: 1px;
          height: 1em;
          // border-right: 1px solid red;
          // background-color: darken(@gutter-cursor-background, 5%);
        }
      }

      .icon-right {display: none;}
    }
  }

  .fold-marker:after {
    font-weight:      bold;
    color:            @syntax-gutter-text-color;
    background-color: lighten(@cursor-line-background, 4%);
  }

  .selection .region {
    background-color: @syntax-selection-color;
    // left: -(@syntax-gutter-gap);
  }

  .invisible {
    color: @syntax-text-color;
  }

  .invisible-character { color: @syntax-invisible-character-color; }

}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-gray;
}

.entity {
  &.name.type {
    color: @very-light-gray;
  }

  &.other.inherited-class {
    color: @very-light-gray;
  }

  &.name.type.class {
    color: @light-orange;
  }
}

.keyword {
  color: @blue;

  &.control {
    color: @blue;
  }

  &.operator {
    color: @blue;
    // color: @syntax-text-color;
  }

  &.operator.class {
    color: @blue;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: #c93e3e;
  }
}

.storage {
  color: @purple;

  &.modifier {
    color: @blue;
  }

  &.type.class.coffee {
    color: @blue;
  }

}

.constant {
  color: @real-red;

  &.character.escape {
    font-weight: bold;
    color: #535512;
    background-color: rgba(255, 255, 255, 0.05);
  }

  &.numeric {
    color: @real-red;
  }

  &.other {
    color: @real-red;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }

  &.language {
    // color: @light-orange;
    color: @real-red;
  }

  &.other.placeholder {
    color: @green;
  }
}

.variable {
  color: @light-purple;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @purple;
  }

  &.other {
    color: @vivid-purple;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @vivid-green;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.variable {
      color: @purple;
    }

    &.string {
      color: @vivid-green;
    }

    &.parameters,
    &.array {
      color: @purple;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-style: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@blue, 5%);
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @light-orange;

    &.any-method {
      color: @blue;
    }
  }

  &.type {
    color: @dark-purple;
  }
}

.entity {
  color: @light-orange;

  &.name.function {
    color: @light-orange;
  }

  &.name.type {
    color: @light-orange;
  }

  &.name.type.class {
    color: @orange;
  }

  &.name.class {
    color: @orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @purple;
  }

  &.other {
    color: @clear-orange;
  }

  &.other.attribute-name {
    // color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.brace {
    color: #7fbbff;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-style: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.coffee.embedded {
  color: #c8c8c8;
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

.highlight .region {
  background-color: @syntax-gutter-background-color-selected;
}

// .line-number {
//   background-color: @dark-gray;
//   border-right: solid @gray 1px;
// }
