// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f3efe8;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #0d1f21;

@cyan:         #8abeb7;
@gray-blue:    #81a2be;
@blue:         #599eff;
@purple:       #b294bb;
@vivid-purple: #bb88bb;
@green:        #b5bd68;
@vivid-green:  #bcd279;
@red:          #cc6666;
@real-red:     #c93e3e;
@orange:       #de935f;
@light-orange: #f0c674;
@vivid-orange: #ffb964;
@white:        #ffffff;
@black:        #141414;
